* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

.focused-center {
    width: 1180px;
    margin: auto;
}

@primaryColor: #445162;

@primaryColorText: #333333;

@ColorFont: #ffffff;

@ColorFont2: #f5f5f5;

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 30px;
    color: @primaryColor;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 35px;
}

.header {
    background-color: @primaryColor;
    height: 330px;

    .header__container {
        .container;
        height: 230px;
        padding: 50px;

        .header__text {
            .container;
            flex-direction: column;
            width: 460px;
            height: 225px;
            color: @ColorFont; 

            .header__title {
                font-size: 60px;
                font-weight: normal;
            }

            .header__list {
                .container;
                flex-direction: column;
                height: 130px;
                font-size: 20px;
                list-style: none;

                .header__item {
                    list-style: none;
                    width: 470px;
                }

                .header__item::before {
                    content: url(img/check\ .png);
                    display: block;
                    float: left;
                    height: 100%;
                    margin-right: 10px;
                }
            }
        }

        .header__square {
            background-color: @ColorFont;
            width: 475px;
            height: 210px;
        }
    }

    .header__container_focused-center {
        .focused-center;
    }
}

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.about {
    background-color: @ColorFont;
    height: 350px;

    .about__container {
        .container;
        padding: 50px;

        .about__content {
            .container;
            flex-direction: column;
            height: 200px;
            width: 650px;

            .about__title {
                font-size: 35px;
                font-weight: normal;
                color: @primaryColor;
            }
    
            .about__text {
                font-size: 16px;
                color: @primaryColorText;
                line-height: 22px;
            }
        }

        .about__square {
            background-color: @primaryColor;
            width: 430px;
            height: 240px;
        }
    }

    .about__container_focused-center {
        .focused-center;
    }
}

.pluses {
    background-color: @ColorFont2;
    height: 420px;

    .pluses__title {
        .title;
    }

    .pluses__title_focused-center {
        .focused-center;
    }

    .pluses__content_focused-center {
        .focused-center;
    }

    .pluses__list {
        display: flex;
        flex-wrap: wrap;

        .pluses__item {
            font-size: 16px;
            width: 590px;
            height: 100px;
            color: @primaryColorText;
            list-style: none;
        }

        .pluses__item::before {
            content: url(img/square.png);
            display: block;
            float: left;
            height: 100%;
            margin-right: 10px;
        }
    }
}

.scrinshots {
    height: 485px;
    background-color: @ColorFont;

    .scrinshots__title {
        .title;
    }

    .scrinshots__title_focused-center {
        .focused-center;
    }

    .scrinshots__content {
        display: flex;
        flex-wrap: wrap;
        
        .scrinshots__container {
            width: 590px;
            height: 150px;
            margin-bottom: 35px;

            .scrinshots__square {
                background-color: @primaryColor;
                width: 200px;
                height: 150px;
                float:left;
                margin-right: 20px;
            }

            .scrinshots__name {
                font-size: 24px;
                color: @primaryColor;
            }

            .scrinshots__text {
                font-size: 16px;
                color: @primaryColorText;
                line-height: 20px;
                margin-top: 20px;
            }
        }
    }

    .scrinshots__content_focused-center {
        .focused-center;
    }
}

.reviews {
    height: 425px;
    background-color: @ColorFont2;

    .reviews__title {
        .title;
    }

    .reviews__title_focused-center {
        .focused-center;
    }

    .reviews__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 50px;

        .reviews__container {
            display: flex;
            width: 575px;
            height: 120px;
            margin-bottom: 20px;

           .reviews__circle {
            background-color: @primaryColor;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-right: 20px;
           } 

           .reviews__inner {
               .container;
               flex-direction: column;
               background-color: #ebebeb;
               width: 470px;
               padding: 10px;

             .reviews__text {
                 font-size: 14px;
                 color: @primaryColorText;
                 font-style: italic;
             } 
             
             .reviews__author {
                 font-size: 14px;
                 color: #989898;
             }
           }
        }
    }

    .reviews__content_focused-center {
        .focused-center;
    }
}

.footer {
    background-color: @ColorFont2;

    .footer__copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: @primaryColor;
        text-align: center;
        height: 25px;
    }

    .footer__copyright_focused-center {
        .focused-center;
    }
}